PORT=3000
MONGO_URI=mongodb+srv://dzabbah00:Bonjour.2025@cluster0.9yvy5tw.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dKRrfWfjBtkAB6XzBtdKWZNeQLOKvzg1cBES9/KLzeM=
CLOUDINARY_CLOUD_NAME=do4n3gend
CLOUDINARY_API_KEY=896611248235341
CLOUDINARY_API_SECRET=5Uwod6ct2Tt5h0IJLu5nREUSSIw
